<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Purple</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="css/w3_theme.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@100;300;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap" rel="stylesheet">

    <style>
    html, body {
      font-family: 'Jost', sans-serif;
    }

    a{
      font-family: 'Jost', sans-serif;
      font-weight: 500;
    }

    p{
      font-family: 'Jost', sans-serif;
      font-weight: 300;
    }

    .showcase{
      height: 340px;
      width: 340px;
      margin-left: auto;
      margin-right: auto;
      background-image: url("./img/showcase_square.jpg");
      background-repeat: no-repeat;
      background-position: center top;
      background-attachment: fixed;
      background-size: auto;
    }

    .showcase h3{
      font-family: 'Alex Brush', cursive;
      margin: 0px;
      padding-top: 70px;
    }

    footer{
      width: 340px;
      margin-left: auto;
      margin-right: auto;
    }

    .footer_map {
      max-width: 100%;
      padding-right: 20px;
      padding-top: 20px;
      padding-bottom: 20px;
    }

    .icons {
      width: 24px;
      padding: 3px;
    }

    .mySlides {
      display:none
    }

    .slides{
      height: 340px;
      width: 340px;
      margin-left: auto;
      margin-right: auto;
    }

    .slides img {
      height: 340px;
      width: 100%;
      object-fit: contain;
    }

    .w3-left, .w3-right, .w3-badge {cursor:pointer}
    .w3-badge {height:13px;width:13px;padding:0}

    </style>
  </head>

  <body class="w3-theme-dark">
          <!-- Navbar (sit on top) -->
          <div class="w3-bar showcase">
            <div>
              <span class="w3-bar-item w3-wide">
                <img src="img/fashion_icon_head.png" alt="" style="height:30px; float:left;border-radius:0%; margin-right:10px">
                <a href="#home" class="w3-bar-item w3-button" style="padding-left:5px; padding-right:5px"><b>PURPLE LAVENDER</b></a>
              </span>
              <div style="clear:both;"></div>
            </div>

            <h3 class="w3-center">Elegant Fashion Design</h3>
          </div> <!-- Navbar -->

          <section class="slides">
            <div class="w3-content w3-display-container w3-theme-dark">
              <img class="mySlides" src="./img/Dress1.jpg">
              <img class="mySlides" src="./img/Dress2.jpg">
              <img class="mySlides" src="./img/Dress3.jpg">
              <img class="mySlides" src="./img/Dress4.jpg">
              <img class="mySlides" src="./img/Dress5.jpg">
              <img class="mySlides" src="./img/Dress6.jpg">
              <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
                <div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
                <div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
                <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
                <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
                <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
                <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(4)"></span>
                <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(5)"></span>
                <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(6)"></span>
              </div>
            </div>
          </section>

          <!-- Footer -->
          <footer class="w3-small w3-left-align">
            <div>
                  <p><i class="fa fa-fw fa-phone w3-hover-opacity w3-large"></i> +84(0)902 888 087</p>
                  <p><i class="fa fa-fw fa-envelope w3-hover-opacity w3-large"></i> info@purplelavender.fashion</p>
                  <p><i class="fa fa-fw fa-facebook-official w3-hover-opacity w3-large"></i> Fashion design Purple Lavender</p>
                  <p><i class="fa fa-fw fa-instagram w3-hover-opacity w3-large"></i> Purple Lavender Fashion</p>
                  <p><img src="./img/zalo.png" class="icons w3-hover-opacity"> Purple Lavender Fashion</p>
            </div>
          </footer>

          <script>
          var slideIndex = 1;
          showDivs(slideIndex);

          function plusDivs(n) {
            showDivs(slideIndex += n);
          }

          function currentDiv(n) {
            showDivs(slideIndex = n);
          }

          function showDivs(n) {
            var i;
            var x = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("demo");
            if (n > x.length) {slideIndex = 1}
            if (n < 1) {slideIndex = x.length}
            for (i = 0; i < x.length; i++) {
              x[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" w3-white", "");
            }
            x[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " w3-white";
          }
          </script>
  </body>
</html>
